# The default xcov settings file for local installations.
# This file expects that you have installed xcov by building it yourself; thus installing
# it to /usr/local

[main]
title = "Code Coverage Report"
templatePath = "/usr/local/share/xcov/themes/default"
nameingStrategy = "path"

[source_highlight]
langDef = "cpp.lang"
outFormat = "html.outlang"
dataDir = ""